<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#faef81"
    style="@style/calculator_style"
    tools:context=".ui.MainActivity">

    <com.google.android.material.textview.MaterialTextView
        style="@style/calculator_style.textview_style"
        android:id="@+id/resultTextView"
        app:layout_constraintStart_toStartOf="@id/key_1"
        app:layout_constraintEnd_toEndOf="@id/key_3"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_1"
        android:text="@string/key_1"
        android:layout_marginStart="@dimen/zero_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key_2"
        app:layout_constraintTop_toBottomOf="@id/resultTextView"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_2"
        android:text="@string/key_2"
        app:layout_constraintStart_toEndOf="@id/key_1"
        app:layout_constraintEnd_toStartOf="@id/key_3"
        app:layout_constraintTop_toBottomOf="@id/resultTextView" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_3"
        android:text="@string/key_3"
        app:layout_constraintStart_toEndOf="@id/key_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultTextView" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_4"
        android:text="@string/key_4"
        android:layout_marginStart="@dimen/zero_dp"
        app:layout_constraintStart_toStartOf="@id/key_1"
        app:layout_constraintTop_toBottomOf="@+id/key_1" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_5"
        android:text="@string/key_5"
        app:layout_constraintStart_toEndOf="@+id/key_4"
        app:layout_constraintTop_toBottomOf="@id/key_2" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_6"
        android:text="@string/key_6"
        app:layout_constraintStart_toEndOf="@+id/key_5"
        app:layout_constraintTop_toBottomOf="@id/key_3" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_7"
        android:text="@string/key_7"
        android:layout_marginStart="@dimen/zero_dp"
        app:layout_constraintStart_toStartOf="@id/key_4"
        app:layout_constraintTop_toBottomOf="@id/key_4" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_8"
        android:text="@string/key_8"
        app:layout_constraintStart_toEndOf="@+id/key_7"
        app:layout_constraintTop_toBottomOf="@id/key_5" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_9"
        android:text="@string/key_9"
        app:layout_constraintStart_toEndOf="@+id/key_8"
        app:layout_constraintTop_toBottomOf="@id/key_6" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_0"
        android:layout_width="@dimen/zero_dp"
        android:text="@string/key_0"
        android:layout_marginStart="@dimen/zero_dp"
        app:layout_constraintStart_toStartOf="@id/key_7"
        app:layout_constraintTop_toBottomOf="@+id/key_7"
        app:layout_constraintEnd_toEndOf="@+id/key_8" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_dot"
        android:text="@string/key_dot"
        app:layout_constraintStart_toStartOf="@+id/key_9"
        app:layout_constraintTop_toBottomOf="@id/key_9"
        app:layout_constraintEnd_toEndOf="@+id/key_9"/>

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_plus"
        android:text="@string/key_plus"
        android:layout_marginStart="@dimen/zero_dp"
        app:layout_constraintStart_toStartOf="@id/key_0"
        app:layout_constraintTop_toBottomOf="@id/key_0" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_minus"
        android:text="@string/key_minus"
        app:layout_constraintStart_toEndOf="@+id/key_plus"
        app:layout_constraintTop_toTopOf="@id/key_plus" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_equls"
        android:text="@string/key_equals"
        app:layout_constraintStart_toEndOf="@+id/key_minus"
        app:layout_constraintTop_toBottomOf="@id/key_dot" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_multiply"
        android:text="@string/key_multiply"
        android:layout_marginStart="@dimen/zero_dp"
        app:layout_constraintStart_toStartOf="@id/key_plus"
        app:layout_constraintTop_toBottomOf="@id/key_plus" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_divide"
        android:text="@string/key_divide"
        app:layout_constraintStart_toEndOf="@+id/key_multiply"
        app:layout_constraintTop_toBottomOf="@id/key_minus" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_backspace"
        android:text="@string/key_backspace"
        app:layout_constraintStart_toEndOf="@+id/key_divide"
        app:layout_constraintTop_toBottomOf="@id/key_equls" />

    <com.google.android.material.button.MaterialButton
        style="@style/calculator_style.button_style_land"
        android:id="@+id/key_reset"
        android:text="@string/key_reset"
        app:layout_constraintStart_toEndOf="@+id/key_multiply"
        app:layout_constraintTop_toBottomOf="@id/key_multiply" />

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/calculator_style"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_as"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>